# ======================================
# SNOWFLAKE CONFIGURATION
# ======================================
SNOWFLAKE_ACCOUNT=itfbjcx-UQB24799
SNOWFLAKE_USER=YOUR_USER
SNOWFLAKE_PASSWORD=YOUR_PASSWORD
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=WH_DE
SNOWFLAKE_DATABASE=WEATHER_DB
SNOWFLAKE_SCHEMA=RAW

# ======================================
# OPENWEATHER API
# ======================================
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_KEY
CITIES=Paris,Lyon,Marseille

# ======================================
# POSTGRES (FOR GRAFANA)
# ======================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=grafana
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

# ======================================
# AIRFLOW
# ======================================
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
